spring.datasource.url= jdbc:postgresql://localhost:5433/Springboot_GraphQl
spring.datasource.username= postgres
spring.datasource.password= 123456

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop

# Graphql
graphql.servlet.mapping: /apis/graphql